{
  "domain": "arrowhead_eci_alarm",
  "name": "Arrowhead ECi Alarm Panel",
  "documentation": "https://github.com/jonOriginal/arrowhead_alarm",
  "dependencies": [],
  "codeowners": ["@jonOriginal"],
  "requirements": [],
  "version": "2.2.0",
  "iot_class": "local_push",
  "config_flow": true,
  "integration_type": "hub"
}